@notify-prefix: ami-notify;
// @prefix："ami-notify";
@notify-zindex: 1111;
@transition-time: 0.2s;
@notify-border-radius: 3px;
@white-color: #fff;
// outer container
.@{notify-prefix} {
  z-index: @notify-zindex;
  position: relative;

  .@{notify-prefix} {
    &-container {
      max-height: 1000px;
      margin-top: 10px;
      background-color: @white-color;
      border-radius: @notify-border-radius;
      opacity: 0;
      display: inline-block;
      transition: 0.6s;
      background-color: #fff;
      border-radius: 3px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      transition: .2s;
      opacity: 0;
    }
  }
  &-show {
    .@{notify-prefix}-container {
      opacity: 1;
    }
  }
}
