@import '../theme/notify.less';


body {
  font-size: 14px;
  line-height: 1.5715;
  font-weight: 400;
}
.notify-content {
  font-size: 14px;
  line-height: 1.5715;
  font-weight: 400;
  color: rgba(0,0,0,.65);
}